DB_HOSTNAME=localhost
DB_USER=postgres
DB_PASS=postgres
PG_DJANGO_USER_PASS=gimme_gimme_gallium

CDR_API_TOKEN=8c73dac9721739491be071c73a79c46687148302bc57ef643054a816cf7fea05
DJANGO_USER_STATMAGIC_PGPASS=gimme_gimme_gallium
PORT=8013
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432

TILESERVER_LOCAL_SYNC_FOLDER=/home/mgbillmi/statmagic/data/datalayer_download/
MAPSERVER_SERVER=vm-apps2

# WHAT IS THIS?
SECRET_KEY='secret'

#TILESERVER_LOCAL_SYNC_FOLDER=/home/mgbillmi/statmagic/data/datalayer_download/
#MAPSERVER_SERVER=