SYMBOLSET
    SYMBOL
        NAME "circle"
        TYPE ellipse
        FILLED true
        POINTS
            1 1
        END
        ANCHORPOINT 0.5 0.5
    END
    SYMBOL
        NAME "circlef"
        TYPE ellipse
        FILLED true
        POINTS
            10 10
        END
        ANCHORPOINT 0.5 0.5
    END
    SYMBOL
        NAME "cross"
        TYPE vector
        POINTS
            2.0 0.0
            2.0 4.0
            -99 -99
            0.0 2.0
            4.0 2.0
        END
    END
    SYMBOL
        NAME "cross2"
        # This is a multiplies type cross
        TYPE vector
        POINTS
            0 0
            1 1
            -99 -99
            0 1
            1 0
        END
    END
    SYMBOL
        NAME "plus"
        # This is a plus type cross
        TYPE vector
        POINTS
            .5 0
            .5 1
            -99 -99
            0 .5
            1 .5
        END
    END
    SYMBOL
        NAME "squaref"
        TYPE vector
        POINTS
          0 0
          0 1
          1 1
          1 0
          0 0
        END
        FILLED true
        ANCHORPOINT 0.5 0.5
    END
        SYMBOL
        NAME "square"
        TYPE vector
        POINTS
            0 0
            0 1
            1 1
            1 0
            0 0
        END
        FILLED false
        ANCHORPOINT 0.5 0.5
    END
    SYMBOL
        NAME "dsquaref"
        TYPE vector
        POINTS
            0 2
            2 4
            4 2
            2 0
            0 2
        END
        FILLED true
        ANCHORPOINT 0.5 0.5
    END
    SYMBOL
        NAME "triangle"
        TYPE vector
        POINTS
           0 4
           2 0
           4 4
           0 4
        END
        FILLED false
    END
    SYMBOL
        NAME "trianglef"
        TYPE vector
        POINTS
           0 4
           2 0
           4 4
           0 4
        END
        FILLED true
    END
        SYMBOL
        NAME "dtrianglef"
        TYPE vector
        POINTS
            2 4
            4 0
            0 0
            2 4
        END
        FILLED true
    END
    SYMBOL
        NAME starf
        TYPE vector
        FILLED TRUE
        POINTS
            0 .375
            .35 .375
            .5 0
            .65 .375
            1 .375
            .75 .625
            .875 1
            .5 .75
            .125 1
            .25 .625
        END
    END
    SYMBOL
        NAME fatplusf
        TYPE vector
        FILLED TRUE
        POINTS
            0 1
            0 2
            1 2
            1 3
            2 3
            2 2
            3 2
            3 1
            2 1
            2 0
            1 0
            1 1
         END
    END
    SYMBOL
        NAME pentagonf
        TYPE vector
        FILLED TRUE
        POINTS
            0 .375
            .5 0
            1 .375
            .875 1
            .125 1
        END
    END
END
